{% extends 'mainapp/base.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{% endblock css %}


{% block menu %}
    <div class="hero-white">
        <div class="header clearfix">
            {% include 'mainapp/includes/inc_menu.html' %}
        </div>
    </div>
{% endblock %}

{% block content %}
{% endblock content %}
{% block footer %}

{% endblock footer %}
{% block js %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
{% endblock js %}