{% extends 'mainapp/base.html' %}
{% load static %}


{% block menu %}
    <div class="slider">
        <div class="header clearfix">
            {% include 'mainapp/includes/inc_menu.html' %}
        </div>
        <div class="text-slider">
            <h3 class="green">тенденции</h3>
            <h3 class="big"> удобные стулья</h3>
            <p>Новый уровень комфорта. Отличные характеристики.</p>
            <a class="button-order" href="#">заказать <img alt="" src="{% static 'img/arrow.png' %}"></a>
        </div>
        <div class="navi">
            <a href="#"></a><a href="#"></a><a href="#"></a>
        </div>
    </div>
{% endblock menu %}

{% block content %}
    <div class="featured">
        <div class="featured-menu">
            <a class="active" href="#">Популярные</a><a href="#">Новинки</a>
        </div>
        <a class="explore" href="#">показать все <img alt="" src="{% static 'img/arrow.png' %}"></a>
        <div class="clearfix">
        </div>
        <div class="tab-content">
            {% for product in products %}
                <div class="block">
                    <a href="{% url 'products:product' product.category.slug product.slug  %}">
                        <img alt="img" src="{{ product.image.url }}" style="height: 270px; width: 270px;">
                        <div class="text">
                            <img src="{% static 'img/icon-hover.png' %}" alt="img">
                            <h4>{{ product.title }}</h4>
                            <p>{{ product.description|truncatewords:8}}</p>
                        </div>
                    </a>
                </div>
            {% endfor %}

        </div>
    </div>

    <div class="clr"></div>
{% endblock content %}
