<a class="logo" href="{% url 'main' %}"></a>
<ul class="menu">
    <li><a class="{% if request.resolver_match.url_name == 'main' %}active{% endif %}" href="{% url 'main' %}">домой</a>
    </li>
    <li><a class="{% if 'products' in request.path %}active{% endif %}"
           href="{% url 'products:products' %}">продукты</a></li>
    <li><a class="{% if request.resolver_match.url_name == 'contact' %}active{% endif %}" href="{% url 'contact' %}">контакты</a>
    </li>
    {% if user.is_authenticated %}
        <li><a class="{% if 'user_profile' in request.path or 'user_edit' in request.path %}active{% endif %}"
               href="{% url 'auth:user_profile' %}">{{ user.username }}</a></li>
        {% if user.is_superuser %}
            <li><a class=""
               href="{% url 'admin:index' %}">Админка</a></li>
        {% endif %} 
        <li><a class="{% if 'logout' in request.path %}active{% endif %}"
               href="{% url 'auth:logout' %}">Выйти</a></li>
    {% else %}
        <li><a class="{% if 'login' in request.path %}active{% endif %}"
               href="{% url 'auth:login' %}">Войти</a></li>
    {% endif %}
</ul>
<a class="search" href="#"></a>
<a class="basket" href="#"></a>