{
  "authmachine": {
    "issuer": "https://online.sberbank.ru/CSAFront/index.do",
    "authorization_endpoint": "https://online.sberbank.ru/CSAFront/oidc/authorize.do",
    "token_endpoint": "https://api.sberbank.ru/ru/prod/tokens/v2/oidc",
    "userinfo_endpoint": "https://api.sberbank.ru/ru/prod/sberbankid/v2.1/userInfo"
  },
  "consumer": {
    "client_id": "6a0e103b-1873-4ed5-9903-b4fb51192b23",
    "client_secret": "oYBjtOQmQNX4cMAmnKxAnvoGrWeccGKzKxvCKqtm0jQ",
    "client_crt": "path_to_cert.p12",
    "client_pass": "password_for_cert.p12"
  },
  "logging": {
    "version": 1,
    "formatters": {
      "default": {
        "format": "[%(asctime)s] %(levelname)s in %(module)s: %(message)s"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "level": "DEBUG",
        "formatter": "default",
        "stream": "ext://sys.stderr"
      }
    },
    "root": {
      "level": "DEBUG",
      "handlers": ["console"]
    }
  }
}